[
    {
        "name": "Imatinib (Gleevec)",
        "smiles": "CN1CCN(CC1)CC2=CC=C(C=C2)C(=O)NC3=CC(=C(C=C3)NC4=NC=CC(=N4)C5=CN=CC=C5)C(F)(F)F",
        "target_protein_id": "prot_abl",
        "reference_label": "Imatinib (Standard ABL Inhibitor)",
        "description": "Standard BCR-ABL Tyrosine Kinase Inhibitor"
    },
    {
        "name": "Erlotinib (Tarceva)",
        "smiles": "COCc1ccccc1.COc1cc2ncnc(Nc3cc(C#C)ccc3)c2cc1OCCOC",
        "smiles_correction": "COCCOC1=C(C=C2C(=C1)N=CN=C2NC3=CC=CC(=C3)C#C)OC",
        "target_protein_id": "prot_egfr",
        "reference_label": "Erlotinib (Standard EGFR Inhibitor)",
        "description": "First-generation EGFR Tyrosine Kinase Inhibitor"
    },
    {
        "name": "Roscovitine (Seliciclib)",
        "smiles": "CCC(CO)Nc1nc(Nc2ccccc2)c3ncn(C(C)C)c3n1",
        "target_protein_id": "prot_cdk2",
        "reference_label": "Roscovitine (Standard CDK Inhibitor)",
        "description": "Cyclin-dependent kinase inhibitor"
    },
    {
        "name": "Dasatinib (Sprycel)",
        "smiles": "CC1=C(C(=CC=C1)Cl)NC(=O)C2=CN=C(S2)NC3=CC(=NC(=N3)C)N4CCN(CC4)CCO",
        "target_protein_id": "prot_src",
        "reference_label": "Dasatinib (Standard Src Inhibitor)",
        "description": "Multi-targeted kinase inhibitor (Src/Abl)"
    },
    {
        "name": "Carazolol",
        "smiles": "CC(C)NCC(O)COc1cccc2[nH]c3ccccc3c12",
        "target_protein_id": "prot_b2ar",
        "reference_label": "Carazolol (Standard B2AR Ligand)",
        "description": "High-affinity beta-adrenergic receptor antagonist"
    },
    {
        "name": "Estradiol",
        "smiles": "C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)CCC4=C3C=CC(=C4)O",
        "target_protein_id": "prot_er_alpha",
        "reference_label": "Estradiol (Endogenous Ligand)",
        "description": "Major estrogen steroid hormone"
    }
]